# scala-hello-world

./: .gitignore  README.md  pom.xml
src/main/scala/org/mabrarov/scala/learn/helloworld/: HelloWorld.scala
